class Solution {
public:
    int countMajoritySubarrays(vector<int>& nums, int target) {
        vector<vector>arr;
        vector<map<int,int>>arr3;
        for(int i=0;i<nums.size();i++){
            vector<int>arr1;
            for(int j=i;j<nums.size();j++){
                arr1.push_back(arr[j]);
                arr.push_back(arr1);
            }
        
        
        
        }
        for(int k=0;k<arr.size();k++){
            map<int,int>fre
            for(int l=0;l<arr[k].size();i++){
                int t=count(arr[k].begin(),arr[k].end(),arr[k][l]);
                fre.insert({arr[k][l],t})
             
            }
            arr3.push_back(fre);
        }
        
};©leetcode 169 of biweekly hello wanna to chekc whether the append is working properly or not 